POSTGRES_PRISMA_URL=postgresql://postgres:aF-AaEGe22gE5G45G*e3e6A1eA6D*ffG@roundhouse.proxy.rlwy.net:59026/railway
NEXT_PUBLIC_SUPABASE_URL= https://sjjddzdtblsrywsiiorv.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLIC_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqamRkemR0Ymxzcnl3c2lpb3J2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDg2NTMzNTIsImV4cCI6MjAyNDIyOTM1Mn0.AroJ-2kXKXG5qj6rh0TLKyEcN4EGitcmbrn0bNNyYDY
NEXTAUTH_SECRET=apaandah